server.port=8082
spring.datasource.url=jdbc:mysql://46.41.140.5:3306/car_rental?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expirationTime=3600000
jwt.secret =fdfdss#$#%gf